# jersey1-swaggger

./: pom.xml
src/main/java/apascualco/blog/rest/: Aplicacion.java  HolaMundo.java
src/main/java/apascualco/blog/swagger/: Bootstrap.java
src/main/webapp/WEB-INF/: web.xml
